Track 1:
09:00 Keeping Up With Java: Look At All These New Features! 60min
10:00 Improving Startup for Java Analytical Workload 60min
11:00 Fun path to Java SE 11 Developer Certifications    60min
12:00 Lunch
13:00 Effective Java SE 9 through 14 APIs/Lang features, makes your life easier. 60min
14:00 An Open Future for Java in the Cloud 60min
15:00 Modern Java Clients with JavaFX: The Definitive Guide 45min
15:45 Memory Efficient Java           45min
16:30 Vanilla.js: Modern 1st Party JavaScript 30min
17:00 Networking Event
Track 2:
09:00 Java and Containers - Make it Awesome !      45min
09:45 Functional Programming in Java, Groovy,  and Kotlin  45min
10:30 Discover Modern Java            45min
11:15 10 Java Security Practices They Didn't Teach You In School 45min
12:00 Lunch
13:00 This Ain\u2019t Your Parents Java  30min
13:30 Ten Cool Things you might not know about the OpenJDK Virtual Machine  30min
14:00 Stretching the Service Mesh from Java to Beyond 30min
14:30 Property-Based Testing in Java 30min
15:00 Java: Did you know that?        30min
15:30 Human Readable JavaScript 30min
16:00 Future of Java Panel lightning
17:00 Networking Event
